/*///// HERO - section /////*/
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: getColor("secondary-background");

  &-title {
    margin-bottom: 30px;

    color: getColor("primary-white");
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    @include media-size(min-desktop) {
      font-size: 44px;
      line-height: 1.36;
    }
  }

  &-overlay {
    height: 400px;
    max-width: 1600px;
    @include heroBGImage("../../public/images/hero-bg-480@1x.jpg");

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      @include heroBGImage("../../public/images/hero-bg-480@2x.jpg");
    }
    @media screen and (min-device-pixel-ratio: 3),
      screen and (min-resolution: 288dpi),
      screen and (min-resolution: 3dppx) {
      @include heroBGImage("../../public/images/hero-bg-480@3x.jpg");
    }

    @include media-size(min-mobile) {
      @include heroBGImage("../../public/images/hero-bg-768@1x.jpg");

      @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
        @include heroBGImage("../../public/images/hero-bg-768@2x.jpg");
      }
      @media screen and (min-device-pixel-ratio: 3),
        screen and (min-resolution: 288dpi),
        screen and (min-resolution: 3dppx) {
        @include heroBGImage("../../public/images/hero-bg-768@3x.jpg");
      }
    }

    @include media-size(min-tablet) {
      @include heroBGImage("../../public/images/hero-bg-1600@1x.jpg");

      @media screen and (min-device-pixel-ratio: 2),
        screen and (min-resolution: 192dpi),
        screen and (min-resolution: 2dppx) {
        @include heroBGImage("../../public/images/hero-bg-1600@2x.jpg");
      }
      @media screen and (min-device-pixel-ratio: 3),
        screen and (min-resolution: 288dpi),
        screen and (min-resolution: 3dppx) {
        @include heroBGImage("../../public/images/hero-bg-1600@3x.jpg");
      }
    }

    @include media-size(min-desktop) {
      height: 600px;
    }
  }
}
/*////////////////////////////////*/
/*///// ADVANTEGES - section /////*/
.advantages {
  padding-top: 60px;
  padding-bottom: 60px;

  @include media-size(min-desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advantages-list {
  @include media-size(tablet-1) {
    & .item:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @include media-size(min-tablet-desktop-1) {
    & .item:nth-child(-n + 2) {
      margin-bottom: 30px;
    }
  }

  @include media-size(min-tablet) {
    display: flex;
    flex-wrap: wrap;

    & .item {
      @include itemWidth(2);
    }

    & .item:not(:nth-child(2n)) {
      margin-right: 30px;
    }
  }

  @include media-size(min-desktop) {
    flex-wrap: nowrap;

    & .item {
      @include itemWidth(4);
    }

    & .item:not(:last-child) {
      margin-right: 30px;
    }
  }

  & .title {
    margin-bottom: 10px;

    color: getColor("title-text");
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;

    @include media-size(tablet-1) {
      text-align: center;
    }
  }

  & .text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.advantages-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: getColor("third-background");
}

.advantages-icon {
  width: 70px;
  height: 70px;
}
/*////////////////////////////////*/
/*///// WORK - section /////*/
.work {
  padding-bottom: 94px;

  @include media-size(desktop-1) {
    @include visuallyHidden();
  }
}

.work-list {
  display: flex;

  & .item:not(:last-child) {
    margin-right: 30px;
  }

  & .item {
    position: relative;
    @include itemWidth(3);
  }

  & .title {
    position: absolute;
    bottom: 0;
    display: inline-block;

    width: 100%;
    padding-top: 27px;
    padding-bottom: 27px;

    color: getColor("primary-white");
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    text-align: center;

    background-color: rgba(47, 48, 58, 0.8);
  }
}
/*////////////////////////////////*/
/*///// COMMAND - section /////*/
.command {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: getColor("third-background");

  @include media-size(min-desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.command-list {
  @include media-size(tablet-1) {
    & .item:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @include media-size(min-tablet) {
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;

    & .item {
      margin-top: 30px;
      margin-left: 30px;
      @include itemWidthMargin(2);
    }
  }

  @include media-size(min-desktop) {
    & .item {
      @include itemWidthMargin(4);
    }
  }

  & .item {
    background-color: getColor("primary-white");
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
  }

  & .title {
    margin-bottom: 10px;
    color: getColor("title-text");
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
  }

  & .text {
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
  }
}

.command-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 24px;

  @include media-size(min-desktop) {
    padding-bottom: 30px;
  }
}
/*////////////////////////////////*/
/*///// CLIENTS - section /////*/
.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @include media-size(min-desktop) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;

  & .item {
    margin-top: 30px;
    margin-left: 30px;
    @include itemWidthMargin(2);

    @include media-size(min-tablet) {
      @include itemWidthMargin(3);
    }

    @include media-size(min-desktop) {
      @include itemWidthMargin(6);
    }
  }
}

.clients-link {
  display: block;
  height: 90px;

  color: #afb1b8;
  border-radius: 4px;
  border: 1px solid currentColor;

  @include transition(border-color);

  &:hover,
  &:focus {
    color: getColor("accent");
  }
}

.clients-icon {
  display: block;
  margin: 0 auto;
  transform: translateY(50%);
  fill: currentColor;
  @include transition(fill);

  .clients-link:hover &,
  .clients-link:focus & {
    fill: currentColor;
  }
}
